[tool.poetry]
name = "doto-solutions-py"
version = "0.0.1"
description = "Doto Solutions Polylith - py"
authors = ["Nikola Rusakov <nik@doto.solutions>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">= 3.11"

[tool.hatch.envs.default]
dependencies = ["polylith-cli"]

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
# requires = ["hatchling"]
# build-backend = "hatchling.build"

[tool.hatch.build]
dev-mode-dirs = ["components", "bases", "development", "."]

[tool.hatch.build.hooks.polylith-bricks]