{
  "calva.replConnectSequences": [
    {
      "projectType": "deps.edn",
      "name": "ds-solutions",
      "cljsType": "none",
      "menuSelections": {
        "cljAliases": ["dev", "test", "+default"]
      }
    }
  ],
  "files.exclude": {
    // "**/*.ast.gql.dart": true,
    // "**/*.req.gql.dart": true,
    // "**/*.data.gql.dart": true,
    // "**/*.var.gql.dart": true,
    // "**/*.gql.g.dart": true
  }
}
